@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Lato:ital,wght@0,300;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 720px;
  height: auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 12px;
  height: 50px;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  width: 55%;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  list-style-type: none;
}

button {
  border: 1px solid #3bcf99;
  width: 60px;
  height: 60%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3bcf99;
  background-color: white;
  box-shadow: 0px 3px 1px rgba(59, 207, 153, 0.3);
  outline: none;
  transition: background-color 1s ease-in-out;
}
button:hover {
  background-color: #3bcf99;
  color: white;
  transition: background-color 1s ease-in-out;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}
button:active {
  position: relative;
  top: 5%;
  box-shadow: none;
}

.root-product {
  margin-top: 50px;
  padding: 0 4%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.root-product .product-container {
  margin: 20px 0;
  width: 40%;
  height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 17px;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease-in-out;
}
.root-product .product-container:hover {
  background-color: black;
  transition: background-color 0.5s;
}
.root-product .product-container:hover img {
  border-radius: 17px;
}
.root-product .product-container:hover .product-name, .root-product .product-container:hover h3 {
  color: white;
}
.root-product .product-container img {
  max-width: 90%;
  border-radius: 17px;
}
.root-product .product-container .product-name, .root-product .product-container h3 {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  position: relative;
  top: -10px;
  text-align: center;
}
.root-product .product-container h3 {
  font-size: 20px;
}

@media only screen and (min-width: 721px) {
  body {
    width: 100%;
  }

  .root-product {
    margin-top: 50px;
    padding: 0 4%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .root-product .product-container {
    margin: 20px 0;
    width: 22%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 17px;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
  }
  .root-product .product-container:hover {
    background-color: black;
    transition: background-color 1s;
  }
  .root-product .product-container:hover img {
    border-radius: 17px;
  }
  .root-product .product-container:hover .product-name, .root-product .product-container:hover h3 {
    color: white;
  }
  .root-product .product-container img {
    max-width: 90%;
  }
  .root-product .product-container .product-name, .root-product .product-container h3 {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    position: relative;
    top: -10px;
    text-align: center;
  }
  .root-product .product-container h3 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=api.css.map */
