<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="./api.css">
    <title>Homework 2</title>
</head>
<body>
    <header>
        <div class="logo"><img src="https://i.ibb.co/M16Zywy/Get-Over-it.png"></div>
        <nav>
           <ul>
               <li>Buy</li>
               <li>Sell</li>
               <li>Tell</li>
           </ul>
        </nav>
        <button class="signin-btn">Sign In</button>
    </header>
    <section id="root" class="root-product">
    </section>
    
</body>
<script src="./api.js"></script>
</html>